@import 'sharedStyles';

.cardShopSection{
	display: flex;
	flex-direction: column;
	gap: 20px;
}
.cardShop {
	display: flex;
	gap: 10px;
	flex-direction: column;
	margin-bottom: 30px;
}
.imgShop {
	display: block;
	width: 100%;
	border: $border-card;
	border-radius: 27px;
	width: 373px;
  height: 300px;
	object-fit: cover;
}
.infoShop {
	display: flex;
	flex-direction: column;
	border-radius: 20px;
	max-width: 335px;
	max-height: 135px;
	background-color: $text-white-color;
	padding: 20px;
	justify-content: space-between;
}
.titleShopBox {
	display: flex;
	gap: 10px;
	flex-direction: column;
	margin-bottom: 12px;
}
.titleBox {
	display: flex;
	gap: 10px;
	justify-content: space-between;
	align-items: center;
	width: 100%;
}
.titleShop {
	display: block;
	font-weight: $font-weight-bold;
	font-size: $font-size-md;
	line-height: 140%;
	color: $text-color-main;
}
.suppliersShop {
	display: block;
	font-weight: $font-weight-regular;
	font-size: $font-size-xs;
	line-height: 150%;
	color: $placeholder-color;
}
.priceShop {
	display: block;
	font-weight: $font-weight-bold;
	font-size: $font-size-md;
	line-height: 140%;
	color: $text-color-main;
}
.buttonShopBox {
	display: flex;
	gap: 10px;
	justify-content: start;
}
.buttonDetails {
	background: transparent;
	font-weight: $font-weight-regular;
	font-size: $font-size-xs;
	line-height: 150%;
	text-decoration: underline;
	text-decoration-skip-ink: none;
	color: $text-color-main;
}
.paginationBox {
	margin-bottom: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 10px;
}
.pagination {
  :global(.MuiPaginationItem-root) {
    color: #59b17a;
  }
  :global(.MuiPaginationItem-root.Mui-selected) {
    background-color: #59b17a;
    color: white;
  }
  :global(.MuiPaginationItem-root:hover) {
    background-color: #9baba1;
    color: white;
  }
}
@media screen and (min-width: $breakpoint-tablet) {
	.cardShopSection{
		display: grid;
		grid-template-columns: repeat(3, 1fr);
	}
	.imgShop {
		max-width: 266px;
		max-height: 260px;
	}
	.infoShop {
		max-width: 266px;
	}
	.paginationBox {
		grid-column: 1 / -1; 
		justify-self: center; 
	}
}
@media screen and (min-width: $breakpoint-desktop) {
	.cardShopSection{
		grid-template-columns: repeat(4, 1fr);
	}
}